# REACT_APP_API_ROOT=http://10.60.2.143:4590/api/
# REACT_APP_FOXFIRE=http://10.60.2.144:4598/
REACT_APP_API_ROOT=http://127.0.0.1:4590/api/
REACT_APP_FOXFIRE=http://127.0.0.1:4598/
REACT_APP_TYPE=web
